/*
* __________ Journal __________
*/
.form, .journal {
   display: block;
}

.form {

}

.journal {
   width: 100%;
   padding: 1%;
   border: 1px dotted lightgrey;
   height: 300px;
   background-color: rgb(255,230,190);
   font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
   font-size: 15px;
   resize: vertical;
}

.journal > blockquote {
   border: none;
   background-color: rgba(255, 255, 255, 0.7);
   border-radius: 10%;
   padding: 0 8%;
}
/* ^^^^^^^^^^ Journal ^^^^^^^^^^ */
